<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>EAA97646-9380-4085-B235-9B2E41D3B4DE</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>EAA97646-9380-4085-B235-9B2E41D3B4DE.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>TeslaApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>TeslaApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project TeslaApp with scheme TeslaApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>678397797.24132204</real>
			<key>timeStoppedRecording</key>
			<real>678397797.33140194</real>
			<key>title</key>
			<string>Building project TeslaApp with scheme TeslaApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>EAA97646-9380-4085-B235-9B2E41D3B4DE</string>
		</dict>
	</dict>
</dict>
</plist>
